<?xml version="1.0"?>
<font>
  <info face="Wood Stamp" size="-35" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="35" base="30" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial_0.png" />
  </pages>
  <chars count="52">
    <char id="32" x="204" y="80" width="7" height="39" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="33" x="184" y="80" width="9" height="39" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="34" x="14" y="80" width="12" height="39" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="36" x="27" y="80" width="12" height="39" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="40" x="129" y="80" width="10" height="39" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="41" x="244" y="40" width="11" height="39" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="42" x="54" y="0" width="15" height="39" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="43" x="90" y="40" width="13" height="39" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="44" x="140" y="80" width="10" height="39" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="45" x="151" y="80" width="10" height="39" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="46" x="194" y="80" width="9" height="39" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="47" x="40" y="80" width="12" height="39" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="48" x="241" y="0" width="14" height="39" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="49" x="53" y="80" width="12" height="39" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="50" x="104" y="40" width="13" height="39" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="51" x="0" y="80" width="13" height="39" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="52" x="196" y="0" width="14" height="39" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="53" x="66" y="80" width="12" height="39" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="54" x="230" y="40" width="13" height="39" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="55" x="146" y="40" width="13" height="39" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="56" x="216" y="40" width="13" height="39" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="57" x="132" y="40" width="13" height="39" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="58" x="162" y="80" width="10" height="39" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="61" x="79" y="80" width="12" height="39" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="65" x="150" y="0" width="15" height="39" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="66" x="118" y="40" width="13" height="39" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="67" x="211" y="0" width="14" height="39" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="68" x="0" y="40" width="14" height="39" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="69" x="160" y="40" width="13" height="39" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="70" x="15" y="40" width="14" height="39" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="71" x="30" y="40" width="14" height="39" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="72" x="86" y="0" width="15" height="39" xoffset="-1" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="73" x="173" y="80" width="10" height="39" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="74" x="45" y="40" width="14" height="39" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="75" x="118" y="0" width="15" height="39" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="76" x="105" y="80" width="11" height="39" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="19" y="0" width="17" height="39" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="78" x="60" y="40" width="14" height="39" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="79" x="102" y="0" width="15" height="39" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="80" x="226" y="0" width="14" height="39" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="81" x="75" y="40" width="14" height="39" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="82" x="166" y="0" width="14" height="39" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="83" x="174" y="40" width="13" height="39" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="84" x="188" y="40" width="13" height="39" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="85" x="202" y="40" width="13" height="39" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="86" x="70" y="0" width="15" height="39" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="18" height="39" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="88" x="37" y="0" width="16" height="39" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="89" x="134" y="0" width="15" height="39" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="90" x="181" y="0" width="14" height="39" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="91" x="92" y="80" width="12" height="39" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="93" x="117" y="80" width="11" height="39" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="20">
    <kerning first="47" second="47" amount="-3" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
  </kernings>
</font>
